* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Start Home Section */
.home-container {
    width: 100%;   
    height: 100vh;
    background-image: url("./img/pagoda.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
    position: absolute;
}

.nav-bar .logo {
    color: whitesmoke;
    padding-left: 0.5em;

    font-size: 2em;
    /* font-size: 3em; */
}

.nav-links {
    display: flex;
    list-style-type: none;
    align-items: center;
    /* gap: 2em; */
}

.nav-links li {
    margin: 0 20px;
}

.nav-links .active {
    border-bottom: 4px solid yellow;
    border-radius: 2px;
}

.nav-links .active a{
    color: yellow;
}

.nav-links li a {
    font-size: 22px;
    color: whitesmoke;
    font-weight: bolder;
}




.home-content {
    text-align: center;
    margin-top: 2em;
}

.home-content h3 {
    font-size: 5vmin;
    color: whitesmoke;
    text-align: center;
}

.home-content h1 {
    font-size: 7vmin;
    color: whitesmoke;
    margin-bottom: 10px;
}

.line {
    width: 11em;
    height: 8px;
    border: 1px solid yellow;
    background-color: yellow;
    margin: 0.5em auto 2em;
    border-radius: 20px;
}

.btn {
    background-color: #ffff00;
    /* padding: 1em; */
    border-radius: 30px;
    width: 130px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
}

.btn a {
    color: black !important;
    font-size: 22px;
}

.menu-btn {
    display: none;
}
/* End Home Section */


/* Event Section */
.event {
    background-color: #dbdbd1;
    padding: 100px 0;
}

.event-container {
    width: 80%;
    /* background-color: #a79f9f; */
    margin: 0 auto;
}

.event-container .title {
    text-align: center;
    color: #373a66;
    font-size: 3em;
}

.event-container .row {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 2em;
}

.event-container .row .col {
    width: 100%;
    padding: 1.5em;
    text-align: center;
}

.event-container .row .col img {
    width: 90%;
    height: 350px;
}

.event-container .row .col h3 {
    font-size: 4vmin;
    margin: 0.5em 0
}

.event-container .row .col p {
    text-align: justify;
    text-indent: 0.3in;
    padding: 0 1em;
    font-size: 22px;
}

.event-container .row .col .btn {
    margin: 1em auto;
}


/* Explore section */
.explore {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    
}

.explore::before {
    content: "";
    background-image: url("./img/hike1.jpg");
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
}

.explore-container {
    width: 60%;
    margin-bottom: 130px;
    margin-left: 100px;
    text-align: center;
    position: relative;
}

.explore-title {
    font-size: 7vmin;
    /* color: #fff; */
    font-weight: bold;
}

.explore-container p {
    font-size: 3.5vmin;
    /* color: #fff; */
    margin-bottom: 20px;
    text-align: justify;

}


/* Tours Section */
.tours {
    background-color: yellow;
}

.tours-container {
    width: 90%;
    display: flex;
    padding: 100px 20px 50px;
    gap: 20px 30px;
}

.tours-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 1em 2em; */
}
.tours-content h1 {
    font-size: 4vmin;
    text-align: center;
    margin-bottom: 15px;
}

.tours-content p {
    padding: 0 1em;
    font-size: 18px;
    text-indent: 0.4in;
    margin-bottom: 15px;
    text-align: justify;
}

.tours-content .btn {
    background-color: #581b98;
}

.tours-content .btn a {
    color: #fff !important;
}

.tours-img-gallery {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
}

.img-item img {
    width: 100%;
    height: 100%;
}


/* Footer */
.footer {
    background-color: #581b98;
    padding: 50px;
}

.footer-content {
    text-align: center;
    color: whitesmoke;
}

.footer-content p {
    margin: 2em 0;
}

.footer-content p:nth-child(1) {
    font-size: 20px;
}

.footer p:last-child {
    font-weight: bold;
}










/* Tablet  devices */

@media(max-width: 850px) {

    .nav-bar {
        flex-direction: column;
        padding: 0;
    }

    .logo {
        position: absolute;
        left: 30px;
        top: 30px;
        padding-left: 0 !important;
        font-size: 1em;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #583c3c;
        justify-content: center;
        margin-top: -1350px;
        transition: 0.4s ;
        border-bottom-right-radius: 40%;
    }

    .nav-links li {
        margin: 30px 0;
    }


    .mobile-menu {
        margin-top: 0;
    }

    .menu-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 2em;
        color: whitesmoke;
        display: block;
    }


    
    /* Event section */
    .event-container {
        width: 90%;
        margin: 0 auto;
        /* margi; */
    }
    .event-container .row {
        flex-direction: column;
    }

    .event-container .row .col {
        padding: 0;
    }

    .event-container .row .col  img {
        width: 100%;
    }

    .event-container .row .col p {
        padding: 0;

    }

    /* Explore Section */
    .explore-container {
        width: 100%;
        margin: 0;
        padding: 0 2em;
    }

    .explore-container p {
        font-size: 1.2em;
    }


    /* Tours Section */
    .tours-container {
        width: 100%;
        flex-direction: column;
        /* padding: 100px 20px; */
    }

    .tours-content {
        width: 100%;
        padding: 0;
        margin-bottom: 25px;
    }

    .tours-img-gallery {
        width: 100%;
    }

}


/* Mobile device */
@media(max-width: 580px) {
    .tours-img-gallery {
        grid-template-columns: 1fr;

    }

    .tours-content h1 {
        font-size: 25px;
    }
}


